# 톰캣 port EC2
#server.port = 6060

# 톰캣 port
server.port = 4040

# DB설정 RDS
#spring.datasource.url=jdbc:oracle:thin:@xe.clow1nlwlmpa.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=00000000
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# DB설정 SVN
spring.datasource.url=jdbc:oracle:thin:@192.168.10.120:1521:xe
spring.datasource.username=ysm
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis.Spring.xml

# view 기본 폴드
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# 파일업로드 경로 이거 수정 해야됨
upload=C:/a03_epictrip/workspace/epictrip/src/main/resources/static/source/storeImg/
#upload=C:/a03_epictrip/workspace/epictrip/src/main/resources/static/source/storeImg/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#logging.level.root=debug
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# 이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jung401500@gmail.com
spring.mail.password=zjkzvbviylbkwuqd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

openai.api.key=//




